G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.2-f72e74a~84~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-06-27T09:50:43+09:00*
G04 #@! TF.ProjectId,NervesAddonBoard,4e657276-6573-4416-9464-6f6e426f6172,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.2-f72e74a~84~ubuntu18.04.1) date 2019-06-27 09:50:43*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
