G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2-1)-1*
G04 #@! TF.CreationDate,2019-06-23T18:06:27+09:00*
G04 #@! TF.ProjectId,NervesAddonBoard,4e657276-6573-4416-9464-6f6e426f6172,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2-1)-1) date 2019-06-23 18:06:27*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.800000X0.650000*%
%ADD11R,0.500000X0.600000*%
G04 APERTURE END LIST*
D10*
X28225000Y-28945000D03*
X28225000Y-30215000D03*
X28225000Y-31485000D03*
X28225000Y-32755000D03*
X33925000Y-32755000D03*
X33925000Y-31485000D03*
X33925000Y-30215000D03*
X33925000Y-28945000D03*
D11*
X26125000Y-30040000D03*
X26125000Y-28940000D03*
M02*
